{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 5,
  "lineage": "21e752b4-b4c8-c8fd-f9e3-ccaf0130ed6b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We really love pets!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/0-1-dtgwork/training/Terraform/terraformPractice/pet.txt",
            "id": "c2198bef1baa02656b93f2874defed5b876f84f8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
